\documentclass[12pt,letterpaper]{article}
\usepackage{fullpage}
\usepackage[top=2cm, bottom=4.5cm, left=2.5cm, right=2.5cm]{geometry}
\usepackage{amsmath,amsthm,amsfonts,amssymb,amscd}
\usepackage{lastpage}
\usepackage{enumerate}
\usepackage{fancyhdr}
\usepackage{mathrsfs}
\usepackage{xcolor}
\usepackage{graphicx}
\usepackage{listings}
\usepackage{hyperref}

\hypersetup{%
  colorlinks=true,
  linkcolor=blue,
  linkbordercolor={0 0 1}
}
 
\renewcommand\lstlistingname{Algorithm}
\renewcommand\lstlistlistingname{Algorithms}
\def\lstlistingautorefname{Alg.}

\lstdefinestyle{Python}{
    language        = Python,
    frame           = lines, 
    basicstyle      = \footnotesize,
    keywordstyle    = \color{blue},
    stringstyle     = \color{green},
    commentstyle    = \color{red}\ttfamily
}

\setlength{\parindent}{0.0in}
\setlength{\parskip}{0.05in}

% Edit these as appropriate
\newcommand\course{SVM}
\newcommand\hwnumber{1}                  % <-- homework number
\newcommand\NetIDa{MIT2018007}           % <-- NetID of person #1
% \newcommand\NetIDb{netid12038}           % <-- NetID of person #2 (Comment this line out for problem sets)

\pagestyle{fancyplain}
\headheight 35pt
\lhead{\NetIDa}
\lhead{\NetIDa\\\NetIDb}                 % <-- Comment this line out for problem sets (make sure you are person #1)
\chead{\textbf{\Large Assignment \hwnumber}}
\rhead{\course \\ \today}
\lfoot{}
\cfoot{}
\rfoot{\small\thepage}
\headsep 1.5em

\begin{document}

\section*{Introduction}

A Support Vector Machine (SVM) is a discriminative classifier formally defined by a separating hyperplane. In other words, given labeled training data (supervised learning), the algorithm outputs an optimal hyperplane which categorizes new examples. In two dimensional space this hyperplane is a line dividing a plane in two parts where in each class lay in either side.

\section*{Kernels}
When data is linearly separable, we can apply SVM Classifications directly. We say this as Linear Kernel. But when data is not linearly separable we take the help of higher dimension to convert non-linearly separable data to linearly separable data. Every data if definitely Linearly separable in infinite dimension. We have multiple types of kernels such as Gaussian Kernel (RBF), Sigmoid Kernel, Polynomial Kernel etc. \newline

Here we use kernel trick, where we map our data to higher dimension without going to higher dimension.


\section*{Comparison and Conclusion}
Given Data set of Social Network Ads is non-linearly separable, hence we are getting poor accuracy of 85\% with linear kernel but when we use Gaussian kernel (RBF) we gen the accuracy of 94\%.
\newline

Similarly in Admission prediction dataset we get 84\% of accuracy. \newline 

Hence We can conclude that by the use of kernel trick we can make non-linearly separable data a linearly separable data. 

\end{document}
